:host {
  --responsive-width: 576px;
  --score-font-size: 48px;
  --team-font-size: 22px;
  --stat-font-size: 12px;
  --logo-margin: 17%;

  @media (max-width: 576px) {
    --score-font-size: 30px;
    --team-font-size: 18px;
    --stat-font-size: 10px;
  }

  .container {
    width: 100%;
    max-width: 1000px;
  }

  .score-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .team-container {
    display: flex;
    justify-content: center;

    font-size: var(--team-font-size);
    font-weight: bold;

    &.right {
      @media (min-width: 576px) {
        margin-right: var(--logo-margin);
        justify-content: flex-end;
      }
    }

    &.left {
      @media (min-width: 576px) {
        margin-left: var(--logo-margin);
        justify-content: flex-start;
      }
    }
  }

  .score-container {
    display: flex;
    justify-content: space-around;
    //min-width: 135px;

    .score-display {
      font-size: var(--score-font-size);
      font-weight: bold;
    }

    .period-display {
      font-size: var(--stat-font-size);
    }
  }

  .period-score {
    display: flex;
    justify-content: space-around;
    width: 40%;
    max-width: 250px;
    min-width: 135px;
    font-size: var(--stat-font-size);
  }

  .text-center {
    text-align: center;
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }

  .d-flex {
    display: flex;
  }

  .bold {
    font-weight: bold;
  }
}
