.image-gallery {
  width: 400px;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
  }

  .active-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 1em;

    .active-image {
      width: 100%;
      height: auto;
      max-height: 600px;
    }

    .zoom-panel {
      width: 100%;
      height: 100%;
      background-color: transparent;

      position: absolute;
      left: 0;
      top: 0;

      pointer-events: none;
      opacity: 0;

      &.zooming {
        opacity: 1;
        background-color: white;
      }
    }
  }

  .image-item-container {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));

    .image-item-wrapper {
      position: relative;

      .image-item-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: white;
        transition: opacity 200ms ease-out;

        &.active {
          opacity: 0;
        }

        &:hover {
          opacity: 0;
          cursor: pointer;
        }
      }

      .image-item {
      }
    }
  }
}
